<!DOCTYPE html>
<html>
<!-- This is a wonderful webpage about me and all of my accomplishments. -->
	<head>
		<title>A Meaningless Life</title>
	</head>
	<body>
		<p style="font-size: 10px">This time around I think I'm going to focus telling you a little bit about me.</p>

		<h2 style="color: green; font-size: 16px">Here is a list of things I actually enjoy doing!</h2>
		<ol>
			<li style="font-size: 20px">I have recently begun to enjoy programming quite a bit!</li>
			<li>I enjoy reading books, science fictions and fantasy more often than not.</li>
			<li>I like to write novels more than I like to read them!</li>
			<li>Martial arts are my thang.</li>
			<li>I enjoy playing on my bass guitar as well.</li>
		</ol>

		<h3 style="color: violet">Here is a list of annoying tv celebrities!</h3>
		<ol>
			<li>One of the American Idol people. I don't watch the show so I don't know which.</li>
			<li>One of the judges from The Voice. How many American Idol clones do we need?</li>
			<li>That House guy strikes me as annoying, though I've never watched the show.</li>
		</ol>

		<h2 style="color: red; font-size: 10px">The top three things I can do for Mother's Day</h2>
		<ol>
			<li style="font-size: 40px">Visit my mother.</li>
			<li>Call my mother.</li>
			<li>Take my mother on a trip.</li>
		</ol>

		<h1>Here are some random thoughts</h1>
		<ul>
			<li style="font-size: 16px; font-family: Arial">Why is Facebook more popular than MySpace when the latter offered up so much more customization?</li>
			<li style="font-size: 12px; font-family: Verdana">It's interesting that I am almost always ready to drop everything to go do something interesting. And I talking major things. Like I would totally throw away my career to go teach English in Korea if Christy was a bit more adventurous. That thirst for no strings attached adventure is always just a couple inches beneath the surface.</li>
			<li style="font-size: 10px; font-family: Impact">Puppies are exhausting. I wish dogs were just born adults.</li>
			<li>I do not have a problem dwelling on the past because I do not remember it. How long until I'm not long able to remember the present?</li>
		</ul>

	</body>
</html>